<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<!-- 1. change the title of our project -->
	<title>CSS Box Model and Flex Box Activity#2</title>

	<!-- 2. lets embed our external css file here -->
	<link rel="stylesheet" href="./assets/css/style.css">

	<!-- 3. lets embed the CDN for fontawesome -->
	<script src="https://kit.fontawesome.com/8e97c30ac7.js" crossorigin="anonymous"></script>

	<!-- 4. lets select a font that will fit the theme of our brand -->
	<link href="https://fonts.googleapis.com/css2?family=Galada&display=swap" rel="stylesheet">
</head>
<body>
	<header>
		<nav>
			<div id="brand">
				<!-- lets include the icon/logo of our restaurant and the Brand Name-->
				<i class="fa fa-cutlery" aria-hidden="true" id="logo"></i>
				<h1 id="brand-name">The Kitchen 60</h1>
			</div>
			<div id="links-container">
				<a href="">Home</a>
				<a href="">About Us</a>
				<a href="">Menu</a>
				<a href="">Contact Us</a>
			</div>
		</nav>
	</header>

	<main>
		<div id="side-nav">
			<a href="" class="side-nav-links">Pizza</a>
			<a href="" class="side-nav-links">Pasta</a>
			<a href="" class="side-nav-links">Appetizers</a>
			<a href="" class="side-nav-links">Drinks</a>
		</div>

		<div id="main-content">
			<h1>Menu</h1>
			<section id="menu-a">
				<!-- pizza -->
				<article>
					<!-- lets add an image for our menu -->
					<img src="https://images.pexels.com/photos/803290/pexels-photo-803290.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="image unavailable">
					<h3>Our Home Made Pizza</h3>
				</article>
				<!-- burgers -->
				<article>
					<img src="https://images.pexels.com/photos/1639557/pexels-photo-1639557.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="image unavailable">
					<h3> Our Best Selling Burger</h3>
				</article>
				<!-- Drinks -->
				<article>
					<img src="https://images.pexels.com/photos/605408/pexels-photo-605408.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="image unavailable">
					<h3>Try Our Thirst Quenching Drinks</h3>
				</article>
			</section>

			<section id="menu-b">
				<article>
					<!-- Pasta -->
					<img src="https://images.pexels.com/photos/1256875/pexels-photo-1256875.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="image unavialable">
					<h3>Pasta Served Fresh</h3>
				</article>

				<article>
					<!-- appetizer -->
					<img src="https://images.pexels.com/photos/1059905/pexels-photo-1059905.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="image unavailable">
					<h3>Try our Healthy Appetizers</h3>
				</article>
			</section>
		</div>
	</main>
	<footer>
		    <p> We are Always ready ro Serve Good Food, Whenever, Wherever!</p> 
		    <p> &copy; The Kitchen 60,2020</p>
	</footer>
</body>
</html>